# LeasePlanAssignment

./: .classpath  .gitignore  .gitlab-ci.yml  .project  README.md  pom.xml  serenity.properties
src/main/java/leaseplan/common/: EndPoint.java
src/main/java/leaseplan/pojo/product/: Product.java
src/test/java/leaseplan/: TestRunner.java
src/test/java/leaseplan/actions/: CommonActions.java  SearchProductActions.java
src/test/java/leaseplan/stepdefinitions/: SearchProductSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/search/: search_product.feature
